package chain_hash_table

import "sync"

//item описывает элемент из цепочки
type item struct {
	key  string // ключ, по которому производиться поиск
	val  []byte //значение по ключу key
	next *item  //указатель на следующий элемент(в случае коллизии)
}

//hmap описывает хеш-таблицу
type Hmap struct {
	bucket []*item //срез для хранения ключей и значений
	count  int     //текущее количество элементов в хеш-таблице

	polinom       uint // для вычисления полиномиального хеш значения
	hashTableSize uint // максимальный размер хеш-таблицы

	mu *sync.Mutex // для атомарного выполнения операции вставки, удаления и т. д.
}
